# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AllItemActivity.java  MainActivity.java  PopulerActivity.java  PordukActivity.java  RecomendedActivity.java
app/src/main/java/com/example/myapplication/Fragment/: AkunFragment.java  HomeFragment.java  KeranjangFragment.java
app/src/main/java/com/example/myapplication/adapter/: Adapter2.java  RetrofitAdapter.java
app/src/main/java/com/example/myapplication/model/: AdapterModel.java  model.java
app/src/main/java/com/example/myapplication/retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/user/: LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_all_item.xml  activity_login.xml  activity_main.xml  activity_recomended.xml  activity_register.xml  fragment_home.xml  fragment_keranjang.xml
app/src/main/res/values/: strings.xml
